Document Reconciliation Report
Generated: 2026-07-15T19:46:40.611212+00:00
================================================================================

Total documents in DB: 1

─── CLASSIFICATION ───
  LINKED:    0
  RESOLVED:  1
  AMBIGUOUS: 0
  UNMATCHED: 0
  NO_REF:    0
  TOTAL:     1

================================================================================


================================================================================
Category: RESOLVED (1 items)
================================================================================
  ID=1 | filename=test_doc.txt | related_to=tenant | related_id=3138 | reason=Resolved to internal tenant#3138
